/* Import the font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');

/* Start Variables */
:root {
    --main-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --main-background: #ecf0f3;
    --section-padding: 5rem 0;
}
/* End Variables */

/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

h1, h2 {
    font-family: "Saira", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* scroll up button */
.scroll-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
    background-color: var(--main-color);
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}
/*End Global Rules*/

/*start Components*/
.special-heading {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.special-heading + hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 0 auto 2rem;
    border: none;
}

.special-p {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.5s ease;
}

.btn-primary i {
    margin-left: 5px;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
/* End Components */

/* Start Header */
header {
    background-color: var(--main-background);
    height: 100vh;
}

/* Navbar style */
header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;
}

header .navbar nav .logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--main-color);
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

header .navbar nav ul a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

/* Header content style */
header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    /* padding: 5rem 2rem 0; */
    padding: 0 2rem;
}

header .header-content .content-text {
    margin-bottom: 5rem;
}

header .header-content p span {
    font-size: 20px;
    font-weight: 700;
}

header .header-content h1 {
    font-size: 50px;
    color: var(--main-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

header .header-content .dynamic-text {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 500;
    margin: 18px 0;
    display: inline-block;
}

header .header-content .social-icons {
    margin: 1rem 0 2rem;
}

header .header-content .social-icons a i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

header .header-content .social-icons a i:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

header .header-content img{
    max-width: 450px;
}
/* End Header */


/* Start About */
#about {
    padding: var(--section-padding);
}

#about .about-content {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--main-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    font-size: 16px;
    color: var(--gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

#about .about-content .col-2 p {
    font-size: 16px;
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

#about .about-content .col-2 a {
    display: inline-block;
    margin-top: 20px;
}
/* End About*/

/* start Skills */
#skills {
    padding: var(--section-padding);
    background-color: var(--main-background);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.skill {
    background-color: #466c666c;
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 18px;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    transition: all 0.3s ease;
}

.skill:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}
/* End Skills */

/* Start Services */
#services {
    padding: var(--section-padding);
    background-color: #fff;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.service {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: default;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.service i {
    font-size: 40px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.service h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    color: var(--gray);
}

.service:hover {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    transform: scale(1.04);
}
/* End Services */


/* Start Courses */
.courses {
    padding: var(--section-padding);
    background-color: var(--main-background);
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.course-item {
    padding: 1rem;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: default;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.course-item:hover {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    transform: scale(1.04);
}

.course-item h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
}

.course-item p {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8;
    color: var(--gray);
}

.course-item a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.course-item a:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
/* End Courses */

/* start Education */
.education {
    padding: var(--section-padding);
    background-color: #fff;
}

.education .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: auto;
    margin-top: 4rem;
    width: 50%;
}

.education .cards .card {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.education .cards .card:hover {
    transform: scale(1.03);
}

.education .cards .card h3 {
    font-weight: 800;
    margin: 0 0 20px;
    font-size: 24px;
    color: var(--main-color);
}

.education .cards .card .date {
    font-size: 18px;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.education .cards .card .university {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    margin-bottom: 10px;
}

.education .cards .card .gpa {
    font-size: 16px;
    font-weight: 700;
    color: var(--gray);
    margin-bottom: 0;
}
/* End Education */

/* Start projects */
#projects {
    padding: var(--section-padding);
    background-color: var(--main-background);
}

#projects .projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
}

#projects .projects-content .card {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

#projects .projects-content .card:hover {
    transform: scale(1.03);
}

#projects .projects-content .card img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#projects .projects-content .card .info {
    padding: 20px;
}

#projects .projects-content .card .info h3 {
    font-weight: 800;
    margin: 0 0 20px;
    font-size: 24px;
    color: var(--main-color);
}

#projects .projects-content .card p {
    color: var(--gray);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0;
}

#projects .projects-content .card .project-link {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 600;
    margin-top: 20px;
    transition: color 0.3s ease;
}

#projects .projects-content .card .project-link:hover {
    color: var(--main-color);
}

#projects .btn {
    display: block;
    width: 200px;
    margin: 2rem auto;
    text-align: center;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.5s ease;
}

#projects .btn:hover {
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
/* End projects */

/* Start Contact */
#contact {
    padding: var(--section-padding);
    background-color: #fff;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.contact-form input, .contact-form textarea {
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid #bbb;
    border-radius: 5px;
    background-color: #00f4ab0c;
    color: var(--gray);
    font-size: 18px;
    outline: none;
}

.contact-form button {
    background-color: #1c7258;
    color: white;
    padding: 1rem;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s;
}

.contact-form button:hover {
    background-color: transparent;
    border: 2px solid var(--secondary-color);
    color: var(--main-color);
}
/* End Contact */

/* Start Footer */

/* footer top */
.footer-top {
    background-color: #222;
    color: #fff;
    padding: 5rem 0;
}

.footer-top .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}   

.footer-top h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.footer-top p {
    font-size: 16px;
    color: #fff;
    line-height: 1.8;
    margin-bottom: 20px;
}

.footer-top ul {
    list-style: none;
}

.footer-top ul li {
    margin-bottom: 10px;
}

.footer-top ul a {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.footer-top ul a:hover {
    color: var(--secondary-color);
}

.footer-top .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top .social a {
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    transition: all 0.3s ease;
}

.footer-top .social a:hover {
    color: var(--secondary-color);
}

/* footer bottom */
.footer-bottom {
    background-color: #161515;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

footer span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer span a{
    color: var(--secondary-color); 
    text-decoration: none;
    font-weight: 500;
}

footer span a:hover{
    text-decoration: underline;
}
/* End Footer */


/* Start Responsive */
@media (max-width: 767px) {

    header .navbar nav {
        flex-direction: column;
    }

    header .navbar nav ul a {
        margin: 0 5px;
        font-size: 14px;
    }

    header .header-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    header .header-content .content-text {
        margin-bottom: 2rem;
    }

    header .header-content img {
        display: none;
    }

    #about .about-content {
        grid-template-columns: 1fr;
    }

    #skills .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #services .services-container {
        grid-template-columns: 1fr;
    }

    .courses-container {
        grid-template-columns: 1fr;
    }

    .education .cards {
        width: 100%;
    }

    .projects .projects-content .card {
        text-align: center;
    }

    footer .footer-top .content {
        grid-template-columns: 1fr;
    }

    .scroll-up {
        display: none;
    }
}
/* End Responsive */