/* Import the font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20;
        font-size: 16px;
    }
    
}
/* End Components */

/* Start Header */
header {
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 65px;
}

header .links {
    position: relative;
}

header .links i {
    color: #333;
    font-size: 30px;
    cursor: pointer;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: var(--main-duration);
}

header .links ul li a:hover {
    padding-left: 30px;
    color: var(--main-color);
}

header .links ul li:not(last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start features*/
.features {
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.features .feature {
    text-align: center;
    padding: 20px;
}

.features .feature i {
    font-size: 40px;
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p {
    line-height: 1.8;
    font-size: 16px;
    color: #777;
}
/* End features*/

/* Start Services */
.Services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .Service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    .services .services-content .Service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .Service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .Service .text {
    flex: 1;
}

.services .services-content .Service h3 {
    font-weight: 800;
    margin: 0 0 20px;
    font-size: 24px;
    color: var(--secondary-color);
}

.services .services-content .Service p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */



/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    font-weight: 800;
    margin: 0 0 20px;
    font-size: 24px;
    color: var(--secondary-color);
}

.portfolio .portfolio-content .card p {
    color: #777;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.8;
    margin-bottom: 0;
}

.portfolio .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: #fff;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: var(--main-duration) ease;
    cursor: pointer;
    color: var(--main-color);
    text-transform: uppercase;
    margin-top: 20px;
}

.portfolio .btn:hover{
    transform: scale(1.1);
    background-color: var(--main-color);
    color: #fff;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }

    .portfolio .container {
        text-align: center; /* for the button */
    }
}
/* End Portfolio */

/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px)
{
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px)
{
    .about-content .image {
        margin: 0 auto 60px;
    }
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: var(--secondary-color);
    height: calc(100% + 80px);
}

/* draw the letter "L" */
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px)
{
    .about-content .image::before,
    .about-content .image::after{
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End about */

/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}


.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}

.contact .info .link:hover {
    text-decoration: underline;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .contact .info .label {
        font-size: 24px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

footer span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
}

footer span a{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
}

footer span a:hover{
    text-decoration: underline;
}
/* End Footer */
